object FTimer: TFTimer
  Left = 461
  Height = 222
  Top = 141
  Width = 453
  ActiveControl = PProgressBar
  AlphaBlendValue = 125
  Anchors = []
  Caption = 'Countdown Timer'
  ClientHeight = 222
  ClientWidth = 453
  Constraints.MinHeight = 40
  Constraints.MinWidth = 91
  DesignTimePPI = 88
  FormStyle = fsSystemStayOnTop
  KeyPreview = True
  OnCreate = FormCreate
  OnDblClick = FormDblClick
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnMouseDown = FormMouseDown
  OnResize = FormResize
  OnShow = FormShow
  SessionProperties = 'Height;ILogo.Anchors;Left;Top;Width;WindowState;PProgressBar.Visible'
  LCLVersion = '2.2.0.4'
  object ILogo: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 81
    Top = 8
    Width = 82
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 43
    Enabled = False
    OnDblClick = FormDblClick
    OnMouseDown = FormMouseDown
    Stretch = True
  end
  object LTimeOver: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LClockM
    Left = 0
    Height = 104
    Top = 0
    Width = 453
    Alignment = taCenter
    AutoSize = False
    Caption = 'The time is over'
    Visible = False
    OnMouseDown = FormMouseDown
  end
  object LClock: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrCenter
    Left = 224
    Height = 15
    Top = 104
    Width = 4
    Alignment = taCenter
    Caption = ':'
    Layout = tlCenter
    WordWrap = True
    OnDblClick = FormDblClick
    OnMouseDown = FormMouseDown
  end
  object LClockM: TLabel
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = LClock
    Left = 208
    Height = 15
    Top = 104
    Width = 16
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = '42'
    Layout = tlCenter
    OnDblClick = FormDblClick
    OnMouseDown = FormMouseDown
    OnMouseWheelDown = LClockMMouseWheelDown
    OnMouseWheelUp = LClockMMouseWheelUp
  end
  object LClockS: TLabel
    AnchorSideLeft.Control = LClock
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrBottom
    Left = 228
    Height = 15
    Top = 104
    Width = 16
    Caption = '00'
    Font.Quality = fqCleartypeNatural
    Layout = tlCenter
    ParentFont = False
    OnDblClick = FormDblClick
    OnMouseDown = FormMouseDown
    OnMouseWheelDown = LClockSMouseWheelDown
    OnMouseWheelUp = LClockSMouseWheelUp
  end
  object PProgressBar: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 37
    Top = 185
    Width = 453
    Anchors = [akLeft, akRight, akBottom]
    ClientHeight = 37
    ClientWidth = 453
    DoubleBuffered = True
    ParentDoubleBuffered = False
    TabOrder = 0
    OnDblClick = FormDblClick
    OnMouseDown = SProgressBarMouseDown
    object SProgressBar: TShape
      AnchorSideTop.Control = PProgressBar
      AnchorSideRight.Control = PProgressBar
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PProgressBar
      AnchorSideBottom.Side = asrBottom
      Left = 151
      Height = 35
      Top = 1
      Width = 301
      Anchors = [akTop, akRight, akBottom]
      OnMouseDown = SProgressBarMouseDown
      Shape = stRoundRect
    end
  end
  object LMessage: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 16
    Top = 0
    Width = 97
    Alignment = taCenter
    AutoSize = False
    Caption = 'The time is over'
    Color = clDefault
    Layout = tlCenter
    Transparent = False
    WordWrap = True
    OnMouseDown = FormMouseDown
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 7
    Top = 191
  end
  object ILogoList: TImageList
    Height = 213
    Width = 320
    Left = 110
    Top = 15
    Bitmap = {
      4C7A0100000040010000D5000000270100000000000078DAEDC3010D00000803
      207B1AD51CE6B93D1C6C4C574655555555555555555555555555555555555555
      5555555555555555555555555555555555555555555555555555555555555555
      5555555555555555555555555555555555555555555555555555555555555555
      5555555555555555555555555555555555555555555555555555555555555555
      555555555555555555555555555555D5F76BA3AAAAAAAAAAAAAAAAAAAAAAAAAA
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6F1F9B1DC204
    }
  end
  object RememberSetings: TIniPropStorage
    StoredValues = <>
    Left = 381
    Top = 15
  end
end
