object FTimer: TFTimer
  Left = 16
  Height = 242
  Top = 12
  Width = 494
  ActiveControl = PProgressBar
  AlphaBlendValue = 125
  Anchors = []
  Caption = 'Countdown Timer'
  ClientHeight = 242
  ClientWidth = 494
  Constraints.MinHeight = 44
  Constraints.MinWidth = 99
  FormStyle = fsSystemStayOnTop
  KeyPreview = True
  OnCreate = FormCreate
  OnDblClick = FormDblClick
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnMouseDown = FormMouseDown
  OnResize = FormResize
  OnShow = FormShow
  SessionProperties = 'Height;ILogo.Anchors;Left;Top;Width;WindowState;PProgressBar.Visible'
  LCLVersion = '2.2.6.0'
  object ILogo: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 9
    Height = 88
    Top = 9
    Width = 89
    BorderSpacing.Left = 9
    BorderSpacing.Top = 9
    BorderSpacing.Right = 9
    BorderSpacing.Bottom = 47
    Enabled = False
    OnDblClick = FormDblClick
    OnMouseDown = FormMouseDown
    Stretch = True
  end
  object LTimeOver: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LClockM
    Left = 0
    Height = 113
    Top = 0
    Width = 494
    Alignment = taCenter
    AutoSize = False
    Caption = 'The time is over'
    ParentColor = False
    Visible = False
    OnMouseDown = FormMouseDown
  end
  object LClock: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrCenter
    Left = 245
    Height = 13
    Top = 115
    Width = 4
    Alignment = taCenter
    Caption = ':'
    Layout = tlCenter
    ParentColor = False
    WordWrap = True
    OnDblClick = FormDblClick
    OnMouseDown = FormMouseDown
  end
  object LClockM: TLabel
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = LClock
    Left = 231
    Height = 13
    Top = 115
    Width = 14
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = '42'
    Layout = tlCenter
    ParentColor = False
    OnDblClick = FormDblClick
    OnMouseDown = FormMouseDown
    OnMouseWheelDown = LClockMMouseWheelDown
    OnMouseWheelUp = LClockMMouseWheelUp
  end
  object LClockS: TLabel
    AnchorSideLeft.Control = LClock
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrBottom
    Left = 249
    Height = 13
    Top = 115
    Width = 14
    Caption = '00'
    Font.Quality = fqCleartypeNatural
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OnDblClick = FormDblClick
    OnMouseDown = FormMouseDown
    OnMouseWheelDown = LClockSMouseWheelDown
    OnMouseWheelUp = LClockSMouseWheelUp
  end
  object PProgressBar: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 40
    Top = 202
    Width = 494
    Anchors = [akLeft, akRight, akBottom]
    ClientHeight = 40
    ClientWidth = 494
    DoubleBuffered = True
    ParentDoubleBuffered = False
    TabOrder = 0
    OnDblClick = FormDblClick
    OnMouseDown = SProgressBarMouseDown
    object SProgressBar: TShape
      AnchorSideTop.Control = PProgressBar
      AnchorSideRight.Control = PProgressBar
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PProgressBar
      AnchorSideBottom.Side = asrBottom
      Left = 165
      Height = 38
      Top = 1
      Width = 328
      Anchors = [akTop, akRight, akBottom]
      OnMouseDown = SProgressBarMouseDown
      Shape = stRoundRect
    end
  end
  object LMessage: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 17
    Top = 0
    Width = 106
    Alignment = taCenter
    AutoSize = False
    Caption = 'The time is over'
    Color = clDefault
    Layout = tlCenter
    ParentColor = False
    Transparent = False
    WordWrap = True
    OnMouseDown = FormMouseDown
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 8
    Top = 208
  end
  object ILogoList: TImageList
    Height = 213
    Width = 320
    Left = 120
    Top = 16
    Bitmap = {
      4C7A0100000040010000D5000000270100000000000078DAEDC3010D00000803
      207B1AD51CE6B93D1C6C4C574655555555555555555555555555555555555555
      5555555555555555555555555555555555555555555555555555555555555555
      5555555555555555555555555555555555555555555555555555555555555555
      5555555555555555555555555555555555555555555555555555555555555555
      555555555555555555555555555555D5F76BA3AAAAAAAAAAAAAAAAAAAAAAAAAA
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6F1F9B1DC204
    }
  end
  object RememberSetings: TIniPropStorage
    StoredValues = <>
    Left = 416
    Top = 16
  end
end
