object FHelp: TFHelp
  Left = 672
  Height = 290
  Top = 410
  Width = 359
  Caption = 'Help'
  ClientHeight = 290
  ClientWidth = 359
  Constraints.MinHeight = 242
  Constraints.MinWidth = 180
  OnCreate = FormCreate
  SessionProperties = 'Height;Left;Top;Width;Visible'
  ShowInTaskBar = stNever
  LCLVersion = '1.8.0.6'
  object PHelp: TPageControl
    Left = 0
    Height = 290
    Top = 0
    Width = 359
    ActivePage = PTThanks
    Align = alClient
    TabIndex = 2
    TabOrder = 0
    object PTHotKey: TTabSheet
      Caption = 'Hot Keys'
      ClientHeight = 261
      ClientWidth = 355
      object HTMLHotKey: TIpHtmlPanel
        AnchorSideLeft.Control = PTHotKey
        AnchorSideTop.Control = PTHotKey
        AnchorSideRight.Control = PTHotKey
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PTHotKey
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 261
        Top = 0
        Width = 355
        Anchors = [akTop, akLeft, akRight, akBottom]
        FixedTypeface = 'Courier New'
        DefaultTypeFace = 'default'
        DefaultFontSize = 12
        FlagErrors = False
        PrintSettings.MarginLeft = 0.5
        PrintSettings.MarginTop = 0.5
        PrintSettings.MarginRight = 0.5
        PrintSettings.MarginBottom = 0.5
        PrintSettings.Preview.Left = 320
        PrintSettings.Preview.Top = 200
        PrintSettings.Preview.Width = 960
        PrintSettings.Preview.Height = 600
        TabOrder = 0
        WantTabs = False
      end
    end
    object PTAbout: TTabSheet
      Caption = 'About'
      ClientHeight = 261
      ClientWidth = 355
      object HTMLSystem: TIpHtmlPanel
        Left = 0
        Height = 261
        Top = 0
        Width = 355
        Align = alClient
        FixedTypeface = 'Courier New'
        DefaultTypeFace = 'default'
        DefaultFontSize = 12
        FlagErrors = False
        PrintSettings.MarginLeft = 0.5
        PrintSettings.MarginTop = 0.5
        PrintSettings.MarginRight = 0.5
        PrintSettings.MarginBottom = 0.5
        PrintSettings.Preview.Left = 480
        PrintSettings.Preview.Top = 270
        PrintSettings.Preview.Width = 1440
        PrintSettings.Preview.Height = 810
        TabOrder = 0
      end
    end
    object PTThanks: TTabSheet
      Caption = 'Acknowledgements'
      ClientHeight = 261
      ClientWidth = 355
      object MThanks: TMemo
        Left = 9
        Height = 243
        Top = 9
        Width = 337
        Align = alClient
        BorderSpacing.Around = 9
        BorderStyle = bsNone
        Lines.Strings = (
          'MThanks'
        )
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
  object IpHtmlDataProvider1: TIpHtmlDataProvider
    left = 91
    top = 104
  end
  object RememberSetings: TIniPropStorage
    StoredValues = <>
    left = 88
    top = 192
  end
end
