object FConfig: TFConfig
  Left = 392
  Height = 391
  Top = 321
  Width = 270
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Settings'
  ClientHeight = 391
  ClientWidth = 270
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  SessionProperties = 'BChangeFont.Font;CCloseMe.Checked;ChDontCloseTimer.Checked;ChIncreasingFontSize.Checked;ChShowLogo.Checked;ChTransparent.Checked;ChWindowsBorders.Checked;EAlphaBlend.Value;EChangeEditSize.Value;EEndNote.Text;EIncreasingFontSize.Value;EMinLogoHeight.Value;EMinutes.Value;EWarning1.Value;EWarning2.Value;EWarning3.Value;FontDialog1.Font;Left;OpenPictureDialog.FileName;SBHalf.ButtonColor;SBMain.ButtonColor;SBWarning1.ButtonColor;SBWarning2.ButtonColor;SBWarning3.ButtonColor;STHalf.ButtonColor;STMain.ButtonColor;STWarning1.ButtonColor;STWarning2.ButtonColor;STWarning3.ButtonColor;Top;Visible'
  ShowHint = True
  ShowInTaskBar = stNever
  LCLVersion = '1.8.0.6'
  object PTabs: TPageControl
    Left = 0
    Height = 384
    Top = 0
    Width = 233
    ActivePage = PTBase
    TabIndex = 0
    TabOrder = 0
    object PTBase: TTabSheet
      Caption = 'Appearance'
      ClientHeight = 355
      ClientWidth = 229
      object BSettingsARR: TButton
        AnchorSideLeft.Control = PTBase
        AnchorSideTop.Control = BSettingsAR
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PTBase
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PTBase
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 27
        Top = 328
        Width = 229
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = True
        Caption = 'Apply, reset and restart'
        OnClick = BSettingsARRClick
        TabOrder = 8
      end
      object BSettingsAR: TButton
        AnchorSideLeft.Control = PTBase
        AnchorSideTop.Control = BSettingsA
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PTBase
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = BSettingsARR
        Left = 0
        Height = 27
        Top = 301
        Width = 229
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = True
        Caption = 'Apply and reset'
        OnClick = BSettingsARClick
        TabOrder = 7
      end
      object BSettingsA: TButton
        AnchorSideLeft.Control = PTBase
        AnchorSideTop.Control = CCloseMe
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PTBase
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = BSettingsAR
        Left = 0
        Height = 27
        Hint = 'Apply changes for later time'
        Top = 274
        Width = 229
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = True
        Caption = 'Apply'
        OnClick = BSettingsAClick
        TabOrder = 6
      end
      object CCloseMe: TCheckBox
        AnchorSideTop.Control = BChangeFont
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = BSettingsA
        Left = 6
        Height = 23
        Top = 248
        Width = 119
        Alignment = taLeftJustify
        Anchors = [akLeft, akBottom]
        BorderSpacing.Top = 3
        BorderSpacing.Bottom = 3
        Caption = 'Close on Apply'
        Checked = True
        State = cbChecked
        TabOrder = 5
      end
      object LMinutes4: TLabel
        AnchorSideLeft.Control = PTBase
        Left = 0
        Height = 15
        Top = 46
        Width = 58
        Anchors = [akLeft]
        Caption = 'Halftime:'
        ParentColor = False
      end
      object LMinutes3: TLabel
        AnchorSideLeft.Control = PTBase
        Left = 0
        Height = 15
        Top = 143
        Width = 84
        Anchors = [akLeft]
        Caption = 'Last warning:'
        ParentColor = False
      end
      object LMinutes2: TLabel
        AnchorSideLeft.Control = PTBase
        Left = 0
        Height = 15
        Top = 112
        Width = 86
        Anchors = [akLeft]
        Caption = '2-nd warning:'
        ParentColor = False
      end
      object LMinutes1: TLabel
        AnchorSideLeft.Control = PTBase
        Left = 0
        Height = 15
        Top = 80
        Width = 82
        Anchors = [akLeft]
        Caption = '1-st warning:'
        ParentColor = False
      end
      object LMinutes: TLabel
        AnchorSideLeft.Control = PTBase
        Left = 0
        Height = 15
        Top = 11
        Width = 54
        Anchors = [akLeft]
        Caption = 'Minutes:'
        ParentColor = False
      end
      object BChangeFont: TButton
        AnchorSideLeft.Control = PTBase
        AnchorSideTop.Control = LMinutes3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PTBase
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 27
        Hint = 'Change name not size'
        Top = 182
        Width = 229
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 24
        Caption = 'Change font'
        OnClick = BChangeFontClick
        TabOrder = 4
      end
      object EMinutes: TFloatSpinEdit
        AnchorSideTop.Control = LMinutes
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = SBMain
        Left = 108
        Height = 23
        Hint = 'Time for Presenter'
        Top = 7
        Width = 57
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 6
        DecimalPlaces = 1
        Increment = 1
        MaxValue = 999
        MinValue = 0.1
        OnEnter = EMinutesEnter
        OnExit = EMinutesExit
        TabOrder = 0
        Value = 1
      end
      object EWarning1: TFloatSpinEdit
        AnchorSideLeft.Control = EMinutes
        AnchorSideTop.Control = LMinutes1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EMinutes
        AnchorSideRight.Side = asrBottom
        Left = 107
        Height = 23
        Top = 76
        Width = 58
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        DecimalPlaces = 1
        Increment = 1
        MaxValue = 100
        MinValue = 0
        OnEnter = EWarning1Enter
        OnExit = EWarning1Exit
        TabOrder = 1
        Value = 0
      end
      object EWarning2: TFloatSpinEdit
        AnchorSideLeft.Control = EMinutes
        AnchorSideTop.Control = LMinutes2
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EMinutes
        AnchorSideRight.Side = asrBottom
        Left = 109
        Height = 23
        Hint = 'Minutes left'
        Top = 108
        Width = 56
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        DecimalPlaces = 1
        Increment = 1
        MaxValue = 100
        MinValue = 0
        OnEnter = EWarning2Enter
        OnExit = EWarning2Exit
        TabOrder = 2
        Value = 0
      end
      object EWarning3: TFloatSpinEdit
        AnchorSideLeft.Control = EMinutes
        AnchorSideTop.Control = LMinutes3
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EMinutes
        AnchorSideRight.Side = asrBottom
        Left = 108
        Height = 23
        Hint = 'Minutes left'
        Top = 139
        Width = 57
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        DecimalPlaces = 1
        Increment = 0.5
        MaxValue = 100
        MinValue = 0
        OnEnter = EWarning3Enter
        OnExit = EWarning3Exit
        TabOrder = 3
        Value = 0
      end
      object SBMain: TColorButton
        AnchorSideTop.Control = LMinutes
        AnchorSideTop.Side = asrCenter
        Left = 171
        Height = 23
        Top = 7
        Width = 23
        Anchors = [akTop]
        BorderWidth = 0
        ButtonColorAutoSize = False
        ButtonColorSize = 23
        ButtonColor = clCream
        ColorDialog = ColorDialog
        Color = clDefault
        Layout = blGlyphTop
        OnClick = SBMainClick
      end
      object STMain: TColorButton
        AnchorSideTop.Control = LMinutes
        AnchorSideTop.Side = asrCenter
        Left = 200
        Height = 23
        Top = 7
        Width = 23
        Anchors = [akTop]
        BorderWidth = 0
        ButtonColorAutoSize = False
        ButtonColorSize = 23
        ButtonColor = clBlack
        ColorDialog = ColorDialog
        OnClick = STMainClick
      end
      object SBHalf: TColorButton
        AnchorSideLeft.Control = SBMain
        AnchorSideTop.Control = LMinutes4
        AnchorSideTop.Side = asrCenter
        Left = 171
        Height = 23
        Top = 42
        Width = 23
        BorderWidth = 2
        ButtonColorAutoSize = False
        ButtonColorSize = 23
        ButtonColor = clCream
        ColorDialog = ColorDialog
        OnClick = SBHalfClick
      end
      object STHalf: TColorButton
        AnchorSideLeft.Control = STMain
        AnchorSideTop.Control = LMinutes4
        AnchorSideTop.Side = asrCenter
        Left = 200
        Height = 23
        Top = 42
        Width = 23
        BorderWidth = 2
        ButtonColorAutoSize = False
        ButtonColorSize = 23
        ButtonColor = clBlack
        ColorDialog = ColorDialog
        OnClick = STHalfClick
      end
      object SBWarning1: TColorButton
        AnchorSideLeft.Control = SBMain
        AnchorSideTop.Control = LMinutes1
        AnchorSideTop.Side = asrCenter
        Left = 171
        Height = 23
        Top = 76
        Width = 23
        BorderWidth = 2
        ButtonColorAutoSize = False
        ButtonColorSize = 23
        ButtonColor = clCream
        ColorDialog = ColorDialog
        OnClick = SBWarning1Click
      end
      object STWarning1: TColorButton
        AnchorSideLeft.Control = STMain
        AnchorSideTop.Control = LMinutes1
        AnchorSideTop.Side = asrCenter
        Left = 200
        Height = 23
        Top = 76
        Width = 23
        BorderWidth = 2
        ButtonColorAutoSize = False
        ButtonColorSize = 23
        ButtonColor = clBlack
        ColorDialog = ColorDialog
        OnClick = STWarning1Click
      end
      object SBWarning2: TColorButton
        AnchorSideLeft.Control = SBMain
        AnchorSideTop.Control = LMinutes2
        AnchorSideTop.Side = asrCenter
        Left = 171
        Height = 23
        Top = 108
        Width = 23
        BorderWidth = 2
        ButtonColorAutoSize = False
        ButtonColorSize = 23
        ButtonColor = clCream
        ColorDialog = ColorDialog
        OnClick = SBWarning2Click
      end
      object STWarning2: TColorButton
        AnchorSideLeft.Control = STMain
        AnchorSideTop.Control = LMinutes2
        AnchorSideTop.Side = asrCenter
        Left = 200
        Height = 23
        Top = 108
        Width = 23
        BorderWidth = 2
        ButtonColorAutoSize = False
        ButtonColorSize = 23
        ButtonColor = clBlack
        ColorDialog = ColorDialog
        OnClick = STWarning2Click
      end
      object SBWarning3: TColorButton
        AnchorSideLeft.Control = SBMain
        AnchorSideTop.Control = LMinutes3
        AnchorSideTop.Side = asrCenter
        Left = 171
        Height = 23
        Top = 139
        Width = 23
        BorderWidth = 2
        ButtonColorAutoSize = False
        ButtonColorSize = 23
        ButtonColor = clCream
        ColorDialog = ColorDialog
        OnClick = SBWarning3Click
      end
      object STWarning3: TColorButton
        AnchorSideLeft.Control = STMain
        AnchorSideTop.Control = LMinutes3
        AnchorSideTop.Side = asrCenter
        Left = 200
        Height = 23
        Top = 139
        Width = 23
        BorderWidth = 2
        ButtonColorAutoSize = False
        ButtonColorSize = 23
        ButtonColor = clBlack
        ColorDialog = ColorDialog
        OnClick = STWarning3Click
      end
    end
    object PTImage: TTabSheet
      Caption = 'Additional'
      ClientHeight = 355
      ClientWidth = 229
      object PTransparent: TPanel
        AnchorSideLeft.Control = PTImage
        AnchorSideTop.Control = PLogo
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PTImage
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = BHotKeys
        Left = 0
        Height = 162
        Top = 64
        Width = 229
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        ClientHeight = 162
        ClientWidth = 229
        ParentColor = False
        TabOrder = 1
        object ChTransparent: TCheckBox
          AnchorSideLeft.Control = PTransparent
          AnchorSideTop.Control = PTransparent
          Left = 1
          Height = 23
          Top = 10
          Width = 73
          BorderSpacing.Top = 9
          Caption = 'Opacity'
          OnChange = ChTransparentChange
          TabOrder = 0
        end
        object LTransparent: TLabel
          AnchorSideLeft.Control = PTransparent
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = ChTransparent
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = PTransparent
          AnchorSideBottom.Side = asrBottom
          Left = 11
          Height = 15
          Top = 39
          Width = 207
          Alignment = taCenter
          BorderSpacing.Top = 6
          BorderSpacing.Bottom = 6
          Caption = 'May not work on some systems!'
          ParentColor = False
        end
        object EAlphaBlend: TSpinEdit
          AnchorSideLeft.Control = ChTransparent
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ChTransparent
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = PTransparent
          AnchorSideRight.Side = asrBottom
          Left = 168
          Height = 23
          Hint = '255 means non-transparent'
          Top = 10
          Width = 60
          Anchors = [akTop, akRight]
          BorderSpacing.Left = 9
          Increment = 5
          MaxValue = 255
          MinValue = 75
          OnChange = EAlphaBlendChange
          OnEnter = EAlphaBlendEnter
          OnExit = EAlphaBlendExit
          TabOrder = 1
          Value = 93
        end
        object ChWindowsBorders: TCheckBox
          AnchorSideLeft.Control = PTransparent
          AnchorSideTop.Control = LTransparent
          AnchorSideTop.Side = asrBottom
          Left = 1
          Height = 23
          Top = 60
          Width = 132
          Caption = 'Windows borders'
          Enabled = False
          OnChange = ChWindowsBordersChange
          TabOrder = 2
        end
        object ChFullScreen: TCheckBox
          AnchorSideLeft.Control = PTransparent
          AnchorSideTop.Control = ChWindowsBorders
          AnchorSideTop.Side = asrBottom
          Left = 1
          Height = 23
          Top = 83
          Width = 92
          Caption = 'Full screen'
          Enabled = False
          OnChange = ChFullScreenChange
          TabOrder = 3
        end
        object ChProgressBar: TCheckBox
          AnchorSideLeft.Control = PTransparent
          AnchorSideTop.Control = ChFullScreen
          AnchorSideTop.Side = asrBottom
          Left = 1
          Height = 23
          Top = 106
          Width = 144
          Caption = 'Show progress bar'
          OnChange = ChProgressBarChange
          TabOrder = 4
        end
        object ChIncreasingFontSize: TCheckBox
          AnchorSideLeft.Control = PTransparent
          AnchorSideTop.Control = ChProgressBar
          AnchorSideTop.Side = asrBottom
          Left = 1
          Height = 23
          Hint = 'The decrease of time makes the size of numbers bigger'
          Top = 129
          Width = 148
          BorderSpacing.Bottom = 9
          Caption = 'Increasing font size'
          OnChange = ChIncreasingFontSizeChange
          TabOrder = 5
        end
        object EIncreasingFontSize: TSpinEdit
          AnchorSideTop.Control = ChIncreasingFontSize
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = PTransparent
          AnchorSideRight.Side = asrBottom
          Left = 168
          Height = 23
          Hint = 'Starting size (%)'
          Top = 129
          Width = 60
          Anchors = [akTop, akRight]
          Increment = 5
          MinValue = 5
          OnEnter = EIncreasingFontSizeEnter
          OnExit = EIncreasingFontSizeExit
          TabOrder = 6
          Value = 10
        end
      end
      object BHotKeys: TButton
        AnchorSideLeft.Control = PTImage
        AnchorSideTop.Control = PEndNote
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PTImage
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PTImage
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 25
        Top = 330
        Width = 229
        Anchors = [akLeft, akRight, akBottom]
        Caption = 'List hot-keys'
        OnClick = BHotKeysClick
        TabOrder = 3
      end
      object PLogo: TPanel
        AnchorSideLeft.Control = PTImage
        AnchorSideTop.Control = PTImage
        AnchorSideRight.Control = PTImage
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 64
        Top = 0
        Width = 229
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        ClientHeight = 64
        ClientWidth = 229
        TabOrder = 0
        object LLogoHeight: TLabel
          AnchorSideLeft.Control = PLogo
          AnchorSideTop.Control = PLogo
          Left = 1
          Height = 15
          Top = 10
          Width = 124
          BorderSpacing.Top = 9
          BorderSpacing.Bottom = 3
          Caption = 'Minimal logo height'
          ParentColor = False
        end
        object EMinLogoHeight: TSpinEdit
          AnchorSideTop.Control = LLogoHeight
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = PLogo
          AnchorSideRight.Side = asrBottom
          Left = 168
          Height = 23
          Hint = 'The minimal height (in pixels) of the logo.  If the resized logo is lower, it is not shown.'
          Top = 6
          Width = 60
          Anchors = [akTop, akRight]
          MaxValue = 99
          MinValue = 6
          OnChange = EMinLogoHeightChange
          OnEnter = EMinLogoHeightEnter
          OnExit = EMinLogoHeightExit
          TabOrder = 0
          Value = 6
        end
        object ChShowLogo: TCheckBox
          AnchorSideLeft.Control = PLogo
          AnchorSideTop.Control = LLogoHeight
          AnchorSideTop.Side = asrBottom
          Left = 1
          Height = 23
          Top = 34
          Width = 90
          BorderSpacing.Top = 9
          BorderSpacing.Bottom = 6
          Caption = 'Show logo'
          Checked = True
          OnChange = ChShowLogoChange
          State = cbChecked
          TabOrder = 1
        end
        object BChangeLogo: TButton
          AnchorSideTop.Control = ChShowLogo
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = PLogo
          AnchorSideRight.Side = asrBottom
          Left = 138
          Height = 27
          Top = 32
          Width = 90
          Anchors = [akTop, akRight]
          AutoSize = True
          Caption = 'Change logo'
          OnClick = BChangeLogoClick
          TabOrder = 2
        end
      end
      object PEndNote: TPanel
        AnchorSideLeft.Control = PTImage
        AnchorSideTop.Control = PTransparent
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PTImage
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 104
        Top = 226
        Width = 229
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        ClientHeight = 104
        ClientWidth = 229
        TabOrder = 2
        object LEndNote: TLabel
          AnchorSideLeft.Control = PEndNote
          AnchorSideTop.Control = PEndNote
          Left = 1
          Height = 15
          Top = 4
          Width = 118
          BorderSpacing.Top = 3
          Caption = 'The End message:'
          ParentColor = False
        end
        object EEndNote: TEdit
          AnchorSideLeft.Control = PEndNote
          AnchorSideTop.Control = LEndNote
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PEndNote
          AnchorSideRight.Side = asrBottom
          Left = 1
          Height = 23
          Top = 22
          Width = 227
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 3
          BorderSpacing.Bottom = 6
          TabOrder = 0
          Text = 'The time is over'
        end
        object ECMDtoRun: TFileNameEdit
          AnchorSideLeft.Control = PEndNote
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PEndNote
          AnchorSideRight.Side = asrBottom
          Left = 1
          Height = 23
          Hint = 'Command to execute at the end of the time.'
          Top = 74
          Width = 227
          FilterIndex = 0
          HideDirectories = False
          ButtonWidth = 23
          NumGlyphs = 1
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Bottom = 6
          MaxLength = 0
          TabOrder = 3
          OnEditingDone = ECMDtoRunEditingDone
        end
        object ChExit: TCheckBox
          AnchorSideLeft.Control = ChLaunch
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ChLaunch
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = PEndNote
          AnchorSideRight.Side = asrBottom
          Left = 72
          Height = 23
          Hint = 'When the time is over, closes the count-down timer.'
          Top = 51
          Width = 48
          Caption = 'Exit'
          TabOrder = 2
        end
        object ChLaunch: TCheckBox
          AnchorSideLeft.Control = PEndNote
          AnchorSideTop.Control = EEndNote
          AnchorSideTop.Side = asrBottom
          Left = 1
          Height = 23
          Hint = 'When the time is over, launches another application.'
          Top = 51
          Width = 71
          Caption = 'Launch'
          Enabled = False
          TabOrder = 1
        end
      end
    end
    object PTFiles: TTabSheet
      Caption = 'System'
      ClientHeight = 355
      ClientWidth = 229
      object ChDontCloseTimer: TCheckBox
        AnchorSideLeft.Control = PTFiles
        AnchorSideTop.Control = PTFiles
        Left = 0
        Height = 23
        Hint = 'Enable/disable [Esc] for closing the application'
        Top = 0
        Width = 133
        Caption = 'Unclosable timer'
        TabOrder = 0
      end
      object BQuit: TButton
        AnchorSideLeft.Control = PTFiles
        AnchorSideRight.Control = PTFiles
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PTFiles
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 25
        Top = 330
        Width = 229
        Anchors = [akLeft, akRight, akBottom]
        Caption = 'Quit the timer'
        OnClick = BQuitClick
        TabOrder = 1
      end
      object LChangeEditSize: TLabel
        AnchorSideLeft.Control = PTFiles
        AnchorSideTop.Control = ChDontCloseTimer
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 15
        Top = 29
        Width = 154
        BorderSpacing.Top = 6
        Caption = 'Resize edit-box on enter'
        ParentColor = False
      end
      object EChangeEditSize: TSpinEdit
        AnchorSideTop.Control = LChangeEditSize
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = PTFiles
        AnchorSideRight.Side = asrBottom
        Left = 183
        Height = 23
        Hint = 'Pixels to add'
        Top = 25
        Width = 46
        Anchors = [akTop, akRight]
        MaxValue = 21
        MinValue = 6
        OnEnter = EChangeEditSizeEnter
        OnExit = EChangeEditSizeExit
        TabOrder = 2
        Value = 6
      end
      object BOpenINI: TButton
        AnchorSideLeft.Control = PTFiles
        AnchorSideTop.Control = LChangeEditSize
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PTFiles
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 25
        Top = 56
        Width = 229
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 12
        Caption = 'Open configuration'
        OnClick = BOpenINIClick
        TabOrder = 3
      end
      object BSaveINI: TButton
        AnchorSideLeft.Control = PTFiles
        AnchorSideTop.Control = BOpenINI
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PTFiles
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 25
        Top = 81
        Width = 229
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Save configuration'
        OnClick = BSaveINIClick
        TabOrder = 4
      end
    end
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 232
    top = 72
  end
  object FontDialog: TFontDialog
    Title = 'Select a font (the size is ignored)'
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdEffects, fdNoSizeSel]
    PreviewText = '42:00'
    left = 232
    top = 20
  end
  object OpenPictureDialog: TOpenPictureDialog
    Title = 'Open an image as the logo'
    left = 232
    top = 128
  end
  object RememberSetings: TIniPropStorage
    StoredValues = <>
    OnRestoreProperties = BSettingsARClick
    left = 232
    top = 184
  end
  object OpenFile: TOpenDialog
    Title = 'Open the configuration file'
    left = 232
    top = 240
  end
  object SaveFile: TSaveDialog
    Title = 'Save the current configuration'
    left = 232
    top = 296
  end
end
