{"version":1,"strings":[
{"hash":213582195,"name":"tfconfig.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":193790965,"name":"tfconfig.ptbase.caption","sourcebytes":[65,112,112,101,97,114,97,110,99,101],"value":"Appearance"},
{"hash":72570004,"name":"tfconfig.bsettingsarr.caption","sourcebytes":[65,112,112,108,121,44,32,114,101,115,101,116,32,97,110,100,32,114,101,115,116,97,114,116],"value":"Apply, reset and restart"},
{"hash":21232116,"name":"tfconfig.bsettingsar.caption","sourcebytes":[65,112,112,108,121,32,97,110,100,32,114,101,115,101,116],"value":"Apply and reset"},
{"hash":225364341,"name":"tfconfig.bsettingsa.hint","sourcebytes":[65,112,112,108,121,32,99,104,97,110,103,101,115,32,102,111,114,32,108,97,116,101,114,32,116,105,109,101],"value":"Apply changes for later time"},
{"hash":4749113,"name":"tfconfig.bsettingsa.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":52495161,"name":"tfconfig.ccloseme.caption","sourcebytes":[67,108,111,115,101,32,111,110,32,65,112,112,108,121],"value":"Close on Apply"},
{"hash":47893770,"name":"tfconfig.lminutes4.caption","sourcebytes":[72,97,108,102,116,105,109,101,58],"value":"Halftime:"},
{"hash":169780010,"name":"tfconfig.lminutes3.caption","sourcebytes":[76,97,115,116,32,119,97,114,110,105,110,103,58],"value":"Last warning:"},
{"hash":231777098,"name":"tfconfig.lminutes2.caption","sourcebytes":[50,45,110,100,32,119,97,114,110,105,110,103,58],"value":"2-nd warning:"},
{"hash":215917386,"name":"tfconfig.lminutes1.caption","sourcebytes":[49,45,115,116,32,119,97,114,110,105,110,103,58],"value":"1-st warning:"},
{"hash":6072618,"name":"tfconfig.lminutes.caption","sourcebytes":[77,105,110,117,116,101,115,58],"value":"Minutes:"},
{"hash":224412757,"name":"tfconfig.bchangefont.hint","sourcebytes":[67,104,97,110,103,101,32,110,97,109,101,32,110,111,116,32,115,105,122,101],"value":"Change name not size"},
{"hash":222248468,"name":"tfconfig.bchangefont.caption","sourcebytes":[67,104,97,110,103,101,32,102,111,110,116],"value":"Change font"},
{"hash":105921058,"name":"tfconfig.eminutes.hint","sourcebytes":[84,105,109,101,32,102,111,114,32,80,114,101,115,101,110,116,101,114],"value":"Time for Presenter"},
{"hash":152532852,"name":"tfconfig.ewarning2.hint","sourcebytes":[77,105,110,117,116,101,115,32,108,101,102,116],"value":"Minutes left"},
{"hash":152532852,"name":"tfconfig.ewarning3.hint","sourcebytes":[77,105,110,117,116,101,115,32,108,101,102,116],"value":"Minutes left"},
{"hash":11288268,"name":"tfconfig.ptimage.caption","sourcebytes":[65,100,100,105,116,105,111,110,97,108],"value":"Additional"},
{"hash":107454697,"name":"tfconfig.chtransparent.caption","sourcebytes":[79,112,97,99,105,116,121],"value":"Opacity"},
{"hash":91063425,"name":"tfconfig.ltransparent.caption","sourcebytes":[77,97,121,32,110,111,116,32,119,111,114,107,32,111,110,32,115,111,109,101,32,115,121,115,116,101,109,115,33],"value":"May not work on some systems!"},
{"hash":250690788,"name":"tfconfig.ealphablend.hint","sourcebytes":[50,53,53,32,109,101,97,110,115,32,110,111,110,45,116,114,97,110,115,112,97,114,101,110,116],"value":"255 means non-transparent"},
{"hash":232658931,"name":"tfconfig.chwindowsborders.caption","sourcebytes":[87,105,110,100,111,119,115,32,98,111,114,100,101,114,115],"value":"Windows borders"},
{"hash":131549534,"name":"tfconfig.chfullscreen.caption","sourcebytes":[70,117,108,108,32,115,99,114,101,101,110],"value":"Full screen"},
{"hash":193446034,"name":"tfconfig.chprogressbar.caption","sourcebytes":[83,104,111,119,32,112,114,111,103,114,101,115,115,32,98,97,114],"value":"Show progress bar"},
{"hash":138215618,"name":"tfconfig.chincreasingfontsize.hint","sourcebytes":[84,104,101,32,100,101,99,114,101,97,115,101,32,111,102,32,116,105,109,101,32,109,97,107,101,115,32,116,104,101,32,115,105,122,101,32,111,102,32,110,117,109,98,101,114,115,32,98,105,103,103,101,114],"value":"The decrease of time makes the size of numbers bigger"},
{"hash":159798229,"name":"tfconfig.chincreasingfontsize.caption","sourcebytes":[73,110,99,114,101,97,115,105,110,103,32,102,111,110,116,32,115,105,122,101],"value":"Increasing font size"},
{"hash":196679017,"name":"tfconfig.eincreasingfontsize.hint","sourcebytes":[83,116,97,114,116,105,110,103,32,115,105,122,101,32,40,37,41],"value":"Starting size (%)"},
{"hash":91913155,"name":"tfconfig.bhotkeys.caption","sourcebytes":[76,105,115,116,32,104,111,116,45,107,101,121,115],"value":"List hot-keys"},
{"hash":211002052,"name":"tfconfig.llogoheight.caption","sourcebytes":[77,105,110,105,109,97,108,32,108,111,103,111,32,104,101,105,103,104,116],"value":"Minimal logo height"},
{"hash":132233870,"name":"tfconfig.eminlogoheight.hint","sourcebytes":[84,104,101,32,109,105,110,105,109,97,108,32,104,101,105,103,104,116,32,40,105,110,32,112,105,120,101,108,115,41,32,111,102,32,116,104,101,32,108,111,103,111,46,32,32,73,102,32,116,104,101,32,114,101,115,105,122,101,100,32,108,111,103,111,32,105,115,32,108,111,119,101,114,44,32,105,116,32,105,115,32,110,111,116,32,115,104,111,119,110,46],"value":"The minimal height (in pixels) of the logo.  If the resized logo is lower, it is not shown."},
{"hash":110595119,"name":"tfconfig.chshowlogo.caption","sourcebytes":[83,104,111,119,32,108,111,103,111],"value":"Show logo"},
{"hash":222354847,"name":"tfconfig.bchangelogo.caption","sourcebytes":[67,104,97,110,103,101,32,108,111,103,111],"value":"Change logo"},
{"hash":141079754,"name":"tfconfig.lendnote.caption","sourcebytes":[84,104,101,32,69,110,100,32,109,101,115,115,97,103,101,58],"value":"The End message:"},
{"hash":134149602,"name":"tfconfig.eendnote.text","sourcebytes":[84,104,101,32,116,105,109,101,32,105,115,32,111,118,101,114],"value":"The time is over"},
{"hash":51782686,"name":"tfconfig.ecmdtorun.hint","sourcebytes":[67,111,109,109,97,110,100,32,116,111,32,101,120,101,99,117,116,101,32,97,116,32,116,104,101,32,101,110,100,32,111,102,32,116,104,101,32,116,105,109,101,46],"value":"Command to execute at the end of the time."},
{"hash":115214430,"name":"tfconfig.chexit.hint","sourcebytes":[87,104,101,110,32,116,104,101,32,116,105,109,101,32,105,115,32,111,118,101,114,44,32,99,108,111,115,101,115,32,116,104,101,32,99,111,117,110,116,45,100,111,119,110,32,116,105,109,101,114,46],"value":"When the time is over, closes the count-down timer."},
{"hash":315140,"name":"tfconfig.chexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":200488574,"name":"tfconfig.chlaunch.hint","sourcebytes":[87,104,101,110,32,116,104,101,32,116,105,109,101,32,105,115,32,111,118,101,114,44,32,108,97,117,110,99,104,101,115,32,97,110,111,116,104,101,114,32,97,112,112,108,105,99,97,116,105,111,110,46],"value":"When the time is over, launches another application."},
{"hash":86557848,"name":"tfconfig.chlaunch.caption","sourcebytes":[76,97,117,110,99,104],"value":"Launch"},
{"hash":95464125,"name":"tfconfig.ptfiles.caption","sourcebytes":[83,121,115,116,101,109],"value":"System"},
{"hash":149344750,"name":"tfconfig.chdontclosetimer.hint","sourcebytes":[69,110,97,98,108,101,47,100,105,115,97,98,108,101,32,91,69,115,99,93,32,102,111,114,32,99,108,111,115,105,110,103,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110],"value":"Enable/disable [Esc] for closing the application"},
{"hash":68574786,"name":"tfconfig.chdontclosetimer.caption","sourcebytes":[85,110,99,108,111,115,97,98,108,101,32,116,105,109,101,114],"value":"Unclosable timer"},
{"hash":192715938,"name":"tfconfig.bquit.caption","sourcebytes":[81,117,105,116,32,116,104,101,32,116,105,109,101,114],"value":"Quit the timer"},
{"hash":18604786,"name":"tfconfig.lchangeeditsize.caption","sourcebytes":[82,101,115,105,122,101,32,101,100,105,116,45,98,111,120,32,111,110,32,101,110,116,101,114],"value":"Resize edit-box on enter"},
{"hash":12559524,"name":"tfconfig.echangeeditsize.hint","sourcebytes":[80,105,120,101,108,115,32,116,111,32,97,100,100],"value":"Pixels to add"},
{"hash":30056926,"name":"tfconfig.bopenini.caption","sourcebytes":[79,112,101,110,32,99,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Open configuration"},
{"hash":22325470,"name":"tfconfig.bsaveini.caption","sourcebytes":[83,97,118,101,32,99,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Save configuration"},
{"hash":98075049,"name":"tfconfig.fontdialog.title","sourcebytes":[83,101,108,101,99,116,32,97,32,102,111,110,116,32,40,116,104,101,32,115,105,122,101,32,105,115,32,105,103,110,111,114,101,100,41],"value":"Select a font (the size is ignored)"},
{"hash":253449119,"name":"tfconfig.openpicturedialog.title","sourcebytes":[79,112,101,110,32,97,110,32,105,109,97,103,101,32,97,115,32,116,104,101,32,108,111,103,111],"value":"Open an image as the logo"},
{"hash":40759813,"name":"tfconfig.openfile.title","sourcebytes":[79,112,101,110,32,116,104,101,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,102,105,108,101],"value":"Open the configuration file"},
{"hash":205102174,"name":"tfconfig.savefile.title","sourcebytes":[83,97,118,101,32,116,104,101,32,99,117,114,114,101,110,116,32,99,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Save the current configuration"}
]}
